# ASP-.Net-Core-MVC-Web-Application

./: ASP-NetCore-6.sln
ASP-NetCore-6/: ASP-NetCore-6.csproj  Program.cs
ASP-NetCore-6/Config/: ApplicationDbContext.cs
ASP-NetCore-6/Controllers/: HomeController.cs
ASP-NetCore-6/Controllers/Help/: HelpController.cs
ASP-NetCore-6/Controllers/User/: UserController.cs
ASP-NetCore-6/Entity/: User.cs
ASP-NetCore-6/Enum/: Gender.cs
ASP-NetCore-6/Migrations/: 20230211134346_denemeee.Designer.cs  20230211134346_denemeee.cs  ApplicationDbContextModelSnapshot.cs
ASP-NetCore-6/Models/: ErrorViewModel.cs
ASP-NetCore-6/Properties/: launchSettings.json
ASP-NetCore-6/Repository/: UserRepository.cs
ASP-NetCore-6/Service/: UserService.cs
ASP-NetCore-6/Views/: _ViewImports.cshtml
ASP-NetCore-6/Views/Help/: termOfUse.cshtml
ASP-NetCore-6/Views/Home/: Index.cshtml
ASP-NetCore-6/Views/Shared/: _Layout.cshtml
ASP-NetCore-6/Views/User/: login.cshtml  register.cshtml
