<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ASP_NetCore_6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
